<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        background-color: rgba(0, 0, 0, 0.33);
    }
         .blob {
      position: absolute;
      width: 500px;
      height: 500px;
      background: linear-gradient(
        180deg,
        rgba(47, 184, 255,0.42) 31.77%,
        #5c9df1 100%
      );
      mix-blend-mode: color-dodge;
      -webkit-animation: move 25s infinite alternate;
              animation: move 25s infinite alternate;
      transition: 1s cubic-bezier(0.7, 0.8, 0.16, 1);
    }
    
    .blob:hover {
      width: 520px;
      height: 520px;
      -webkit-filter: blur(30px);
              filter: blur(30px);
      box-shadow:
        inset 0 0 0 5px rgba(255,255,255, 0.6),
        inset 100px 100px 0 0px #fa709a,
        inset 200px 200px 0 0px #ac61e5,
        inset 300px 300px 0 0px #2b86c5;
    }
    
    </style>
    
    <div class="blob"></div>
</body>
</html>